<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">

    <!--Sidebar-->
    <aside id="sidebar">

        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>

        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>

            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#upload">How to uploadd in server <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>

            </nav>

        </div>

        <div class="copyright">Copyright &copy; <a target="_blank" href="https://themeforest.net/user/rocks_theme/portfolio">Rocks_Theme</a> 2022</div>
    </aside>

    <div id="content-section">

        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Introduction</h2>
            </div>

            <br>
            <div class="sec-content">
            	<h2>Graphbit - Crypto stacking & Cypto Currency HTML Template</h2>
                <h3>An HTML Template</h3>

                <div class="separator"></div>

                <strong>Created :</strong>29/06/2022<br>
                <strong>By :</strong> Rocks_Theme<br>
                <strong>Email :</strong> <a href="mailto:mail:rockstheme47@gmail.com">mail:rockstheme47@gmail.com</a> <br>

                <br>
                <p>Thank you for purchasing <strong>Graphbit</strong>  HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thank you so much!</p>

            </div>

        </section>

        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>HTML Structure</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>The html template uses Latest <strong>Bootstrap V4</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>


    <pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-12&quot;&gt;
           Level 1 column
           &lt;div class=&quot;row&quot;&gt;
               &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
               &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
           &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</pre>
            </div>

        </section>

        <!--CSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Structure</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Mainly two main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and <strong>responsive</strong> style include in style.css file. </h3>
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

                <h3> CSS Files</h3>
                <p> Common stylesheets included in all pages:</p>

    <pre class="prettyprint lang-html linenums">


   &lt;!-- all css here --&gt;

    &lt;!-- bootstrap v3.3.6 css --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
    &lt;!-- font-awesome css --&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
    &lt;!-- themify icon css --&gt;
    &lt;link rel="stylesheet" href="css/themify.css"&gt;
    &lt;!-- Flaticon free css --&gt;
    &lt;link rel="stylesheet" href="css/flaticon.css"&gt;
    &lt;!-- Owl-Carrousel css --&gt;
    &lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
    &lt;!-- Owl-transitions css --&gt;
    &lt;link rel="stylesheet" href="css/owl.transitions.css"&gt;
     &lt;!-- nice-select css --&gt;
    &lt;link rel="stylesheet" href="css/nice-select.css"&gt;
     &lt;!-- Animate css --&gt;
    &lt;link rel="stylesheet" href="css/animate.css"&gt;
    &lt;!-- Meanmenu css --&gt;
    &lt;link rel="stylesheet" href="css/meanmenu.min.css"&gt;
    &lt;!-- style css --&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
    &lt;!-- responsive css --&gt;
    &lt;link rel="stylesheet" href="css/responsive.css"&gt;

    &lt;!-- modernizr css --&gt;
    &lt;script src="js/vendor/modernizr-2.8.3.min.js"&gt;&lt;/script&gt;

</pre>
</div>

</section>

        <!--Javascript-->
        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>This theme imports three types of Javascript files.</h3>
                <ul>
                    <li>jQuery</li>
                    <li>Custom scripts <strong>(main.js)</strong></li>
                    <li>Some plugins</li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                </ul>
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plug ins to create the effects. This plugin is packed(some is not), so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method.</p>

    <pre class="prettyprint lang-html linenums">
    
   ~&lt;!-- all js here --&gt;

    &lt;!-- jquery latest version --&gt;
    &lt;script src="js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
    &lt;!-- bootstrap js --&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/form-validator.min.js"&gt;&lt;/script&gt;
    &lt;!-- mainmenu js --&gt;
    &lt;script src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;
    &lt;!-- WoW js --&gt;
    &lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
    &lt;!-- owl Carrousel js --&gt;
    &lt;script src="js/carousel.min.js"&gt;&lt;/script&gt;
    &lt;!-- jquery.nice-select.min js --&gt;
    &lt;script src="js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
    &lt;!-- popper js --&gt;
    &lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
    &lt;!-- scrollup js --&gt;
    &lt;script src="js/scrollup.min.js"&gt;&lt;/script&gt;
    &lt;!-- mapcode js --&gt;
    &lt;script src="js/mapcode.js"&gt;&lt;/script&gt;
    &lt;!-- plugins js --&gt;
    &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
    &lt;!-- main js --&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
    
    </pre>
</div>
</section>

        <!--Contact Form Settings-->
        <section class="section contact-form" id="upload">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>How to upload in server</h2>
            </div>

            <br>
            <div class="sec-content">

                <div class="file-upload">
                    <p>
                How to Upload a File Using File Manager
                    To upload a file through cPanel's File Manager, please do the following:</p>
                <ul>
                <li>Upload the files inside <strong>Graphbit</strong> folder.</li>
                <li>Login to cPanel.</li>
                <li>Under Files, click File Manager.</li>
                <li>Select Web Root and Show Hidden Files, then click Go.</li>
                <li>Click to open the folder to which you'd like to upload files.</li>
                <li>Click Upload from the top toolbar.</li>
                <li>Click Browse (some web browsers will have Choose File instead).</li>
                <li>Select the file on your computer that you wish to upload.</li>
                </ul>
                <p>Once the file has been selected, it will automatically upload. You may select additional files while uploads are in progress.</p>
                </div>

            </div>

        </section>


        <!--Contact Form Settings-->
        <section class="section contact-form" id="contact-form">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>Contact Form Settings</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>We have added an attractive and fully functional contact form. You need to update the $to variable with your email address.</h3>
                <p>You can change it in <strong>mail.php</strong></p>

                <figure class="image-box"><img src="images/screen.png" alt=""></figure>

            </div>

        </section>

        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Fonts Used int the template are google fonts</h3>

                <p><strong> Fonts Used are :</strong></p>
                <pre>
                  @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap');
               </pre>
                <br>

                <p><strong> File Used For Animation Effects :</strong></p>
                <p><strong>animate.css</strong>  (in css Folder)</p>

                <br>
                Every Code is properly commented for Editing Ease.
                <br><br>

                <p><strong> Icons Used are :</strong></p>
                <br>
                <ul class="icon-area">
                    <li>Fontawesome - http://fontawesome.io/icons/</li>
                    <li>Themify-icons - http://themify.me/themify-icons/</li>
                    <li>Flaticon Free - https://www.flaticon.com/</li>
                </ul>


            </div>

        </section>

        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                <p>Email Us at : <a href="mail:rockstheme47@gmail.com">mail:rockstheme47@gmail.com</a> </p>

            </div>

        </section>


    </div>


</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>