<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About - Graphbit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl.transition css -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
     <!-- Niceselect css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
   <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right ">
                            <a href="contact.html" class="top-btn coin-btn">Buy token</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                   <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="resulta"><a href="about.html">About us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="user-panel.html">User panel</a></li>
                                            <li><a href="coin.html">Coin Information</a></li>
                                            <li><a href="stacking.html">Coin Stacking</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="token-ico.html">Token ICO</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bread-bg">
                            <div class="breadcrumb-title">
                                <h2>About us</h2>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">About us</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
        <!-- Start About-2 Area -->
        <div class="about-area bg-color fix area-padding-3">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-content">
                            <div class="about-images wow fadeInLeft" data-wow-delay="0.7s">
                                <img src="img/about/ab2.png" alt="">
                                <div class="rotmate-image rotateme">
                                    <img src="img/about/circle.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-all">
                            <div class="about-inner">
                                <!-- Start about -->
                                <div class="single-about wow fadeInUp" data-wow-delay="0.3s">
                                    <span class="about-icon">01</span>
                                    <div class="support-text">
                                        <h4><a href="#">Decentralized System</a></h4>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then. maintains the amount of lines</p>
                                    </div>
                                </div>
                                <!-- Start about -->
                                <div class="single-about wow fadeInUp" data-wow-delay="0.5s">
                                    <span class="about-icon">02</span>
                                    <div class="support-text">
                                        <h4><a href="#">Blockchain Wallet</a></h4>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then. maintains the amount of lines</p>
                                    </div>
                                </div>
                                <!-- Start about -->
                                <div class="single-about wow fadeInUp" data-wow-delay="0.7s">
                                    <span class="about-icon">03</span>
                                    <div class="support-text">
                                        <h4><a href="#">Web3 Project</a></h4>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then. maintains the amount of lines</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End about -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End About-2 Area -->
        <!-- Start Brand Area -->
        <div class="brand-area bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="brand-content">
                            <div class="brand-carousel owl-carousel">
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/1.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/2.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/3.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/4.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/5.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/6.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/7.png" alt=""></a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
        <!-- Start Tournament area -->
        <div class="information-area bg-color fix area-padding-2">
            <div class="container">
                <div class=" row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                           <div class="top-text-title">Graphbit INFORMATION</div>
                            <h2>Graphbit token supply and <span class="color-text-bold">blockchain</span> information</h2>
                        </div>
                    </div>
				</div>
                <div class="row d-flex flex-wrap align-items-center">
                    <!-- Start column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="price-box-inner">
                            <h5>Supply & Price Information</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless text-white tableInfo">
                                    <tr>
                                      <td>Initial Supply</td>
                                      <td>:</td>
                                      <td>1000,000,000 $CNS</td>
                                    </tr>
                                    <tr>
                                      <td>Liquidity</td>
                                      <td>:</td>
                                      <td>450 BNB</td>
                                    </tr>
                                    <tr>
                                      <td>Initial Price in BNB</td>
                                      <td>:</td>
                                      <td>0.0000005 BNB ,estimate ( $0.0019 / $CNS )</td>
                                    </tr>
                                    <tr>
                                      <td>Lock</td>
                                      <td>:</td>
                                      <td>6 Months</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                       <div class="info-images">
                           <img src="img/feature/pasa.png" alt="">
                       </div>
                    </div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                       <div class="info-images">
                           <img src="img/feature/pasa1.png" alt="">
                       </div>
                    </div>
                    <!-- Start column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="price-box-inner right-info-content">
                            <h5>Token Information</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless text-white tableInfo">
                                    <tr>
                                      <td>Token Name</td>
                                      <td>:</td>
                                      <td>Graphbit</td>
                                    </tr>
                                    <tr>
                                      <td>Network</td>
                                      <td>:</td>
                                      <td>Binance Smart Chain ( BSC )</td>
                                    </tr>
                                    <tr>
                                      <td>Token Ticker</td>
                                      <td>:</td>
                                      <td>$CNS</td>
                                    </tr>
                                    <tr>
                                      <td>Max Supply</td>
                                      <td>:</td>
                                      <td>100,000,000 $CNS</td>
                                    </tr>
                                    <tr>
                                      <td>Decimals</td>
                                      <td>:</td>
                                      <td>9</td>
                                    </tr>
                                    <tr>
                                      <td>Tax Reflection</td>
                                      <td>:</td>
                                      <td>6%  | 3% Development | 3% Marketing</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <!-- Start column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="price-box-inner">
                            <h5>Blockchain Information</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless text-white tableInfo">
                                  <tr>
                                    <td>Consensus</td>
                                    <td>:</td>
                                    <td>HPOS</td>
                                  </tr>
                                  <tr>
                                    <td>Performance</td>
                                    <td>:</td>
                                    <td>TPS +7000 “ Average Block Interval 3s</td>
                                  </tr>
                                  <tr>
                                    <td>Compatible</td>
                                    <td>:</td>
                                    <td>EVM “Ethereum Virtual Machine”</td>
                                  </tr>
                                  <tr>
                                    <td>Crosschain</td>
                                    <td>:</td>
                                    <td>Supported</td>
                                  </tr>
                                  <tr>
                                    <td>Token Contract</td>
                                    <td>:</td>
                                    <td>Supported</td>
                                  </tr>
                                  <tr>
                                    <td>Smart Contract</td>
                                    <td>:</td>
                                    <td>Supported</td>
                                  </tr>
                                  <tr>
                                    <td>Smart Contract Type</td>
                                    <td>:</td>
                                    <td>ERC20 & BSC20</td>
                                  </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                       <div class="info-images">
                           <img src="img/feature/pasa2.png" alt="">
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Tournament Area -->
         <!-- Team area start -->	
        <div class="team-area bg-color-2 area-padding-2">
           <div class="container">
                <div class=" row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                           <div class="top-text-title">OUR EXPERT</div>
                            <h2>Graphbit great <span class="color-text-bold">achivement</span> for team member hardwork</h2>
                        </div>
                    </div>
				</div>
                <div class="row">
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t1.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Hamilton</h4>
                                <p>Support Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t2.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Arizona</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t3.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Arnold</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t4.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Lunia</h4>
                                <p>Software experts</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t5.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Jeckmo</h4>
                                <p> Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t6.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Sizar</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t7.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Rodja</h4>
                                <p> Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="single-member">
                            <div class="team-img">
                                <img src="img/team/t8.png" alt="">
                                <ul class="team-hover">
                                    <li><a href="#"><img src="img/about/midea1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/about/midea3.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h4>Julia</h4>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single team member -->
                </div>
            </div>
        </div>
        <!-- team area end -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <img src="img/about/midea2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea4.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea5.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Ripple coin</a></li>
                                    <li><a href="signup.html">Bitcoin</a></li>
                                    <li><a href="signup.html">Ethireum</a></li>
                                    <li><a href="signup.html">Light coin</a></li>
                                    <li><a href="signup.html">Coin base</a></li>
                                    <li><a href="signup.html">Skrill card</a></li>
                                </ul>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Privacy</a></li>
                                    <li><a href="signup.html">Notification</a></li>
                                    <li><a href="signup.html">Align fight</a></li>
                                    <li><a href="signup.html">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    Are you looking for professional advice for your new business. Are you looking for professional advice.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                <button type="submit" id="sus_submit" class="subs-btn coin-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2022
                                <a href="#">Graphbit</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Terms & Condition</a></li>
                                <li><a href="coin.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
     <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
     <!-- Niceselect js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>