<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog - Graphbit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl.transition css -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
     <!-- Niceselect css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right ">
                            <a href="contact.html" class="top-btn coin-btn">Buy token</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                   <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="resulta"><a href="about.html">About us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="user-panel.html">User panel</a></li>
                                            <li><a href="coin.html">Coin Information</a></li>
                                            <li><a href="stacking.html">Coin Stacking</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="token-ico.html">Token ICO</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bread-bg">
                            <div class="breadcrumb-title">
                                <h2>Latest news</h2>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Latest news</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
        <!-- Start Blog area -->
        <div class="blog-area bg-color area-padding-3">
            <div class="container">
                <div class="row">
                    <!-- Start single blog -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-blog grid-blog">
                            <div class="blog-image align-items-center justify-content-center">
                                <div class="image-scale">
                                    <a href="blog-details.html">
                                        <img src="img/blog/b1.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">15</span>
                                            <span class="years-type">May, 20</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Creative design clients response is better</h4>
                                    </a>
                                    <a class="blog-btn anti-bttn" href="blog-details.html"> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- Start single blog -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-blog grid-blog">
                            <div class="blog-image align-items-center justify-content-center">
                                <div class="image-scale">
                                    <a href="blog-details.html">
                                        <img src="img/blog/b2.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">23</span>
                                            <span class="years-type">Feb, 20</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Make sure the prototype looks finished by.</h4>
                                    </a>
                                    <a class="blog-btn anti-bttn" href="blog-details.html"> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <!-- Start single blog -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-blog grid-blog">
                            <div class="blog-image align-items-center justify-content-center">
                                <div class="image-scale">
                                    <a href="blog-details.html">
                                        <img src="img/blog/b3.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">15</span>
                                            <span class="years-type">Jan, 20</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Designer have to make sure the prototype looks.</h4>
                                    </a>
                                    <a class="blog-btn anti-bttn" href="blog-details.html"> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-blog grid-blog">
                            <div class="blog-image align-items-center justify-content-center">
                                <div class="image-scale">
                                    <a href="blog-details.html">
                                        <img src="img/blog/b4.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">10</span>
                                            <span class="years-type">May, 21</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Creative design clients response is better</h4>
                                    </a>
                                    <a class="blog-btn anti-bttn" href="blog-details.html"> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <!-- Start single blog -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-blog grid-blog">
                            <div class="blog-image align-items-center justify-content-center">
                                <div class="image-scale">
                                    <a href="blog-details.html">
                                        <img src="img/blog/b5.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">12</span>
                                            <span class="years-type">June, 21</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Creative design clients response is better</h4>
                                    </a>
                                    <a class="blog-btn anti-bttn" href="blog-details.html"> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-blog grid-blog">
                            <div class="blog-image align-items-center justify-content-center">
                                <div class="image-scale">
                                    <a href="blog-details.html">
                                        <img src="img/blog/b6.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">25</span>
                                            <span class="years-type">Mar, 21</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Creative design clients response is better</h4>
                                    </a>
                                    <a class="blog-btn anti-bttn" href="blog-details.html"> Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="blog-pagination">
                            <ul class="pagination">
                               <li><a href="#">Prev</a></li>
                               <li class="active"><a href="#">1</a></li>
                               <li><a href="#">2</a></li>
                               <li><a href="#">3</a></li>
                               <li><a href="#">Next</a></li>
                            </ul>
                        </div>	
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!-- End Blog area -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <img src="img/about/midea2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea4.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea5.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Ripple coin</a></li>
                                    <li><a href="signup.html">Bitcoin</a></li>
                                    <li><a href="signup.html">Ethireum</a></li>
                                    <li><a href="signup.html">Light coin</a></li>
                                    <li><a href="signup.html">Coin base</a></li>
                                    <li><a href="signup.html">Skrill card</a></li>
                                </ul>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Privacy</a></li>
                                    <li><a href="signup.html">Notification</a></li>
                                    <li><a href="signup.html">Align fight</a></li>
                                    <li><a href="signup.html">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    Are you looking for professional advice for your new business. Are you looking for professional advice.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                <button type="submit" id="sus_submit" class="subs-btn coin-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2022
                                <a href="#">Graphbit</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Terms & Condition</a></li>
                                <li><a href="coin.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
     <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
     <!-- Niceselect js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>