<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details - Graphbit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl.transition css -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
     <!-- Niceselect css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
<!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right ">
                            <a href="contact.html" class="top-btn coin-btn">Buy token</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                   <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="resulta"><a href="about.html">About us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="user-panel.html">User panel</a></li>
                                            <li><a href="coin.html">Coin Information</a></li>
                                            <li><a href="stacking.html">Coin Stacking</a></li>
                                            <li><a href="token-ico.html">Token ICO</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bread-bg">
                            <div class="breadcrumb-title">
                                <h2>Blog Details</h2>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Blog Details</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
        <!--Blog Area Start-->
        <div class="blog-area blog-details bg-color blog-sidebar-right fix area-padding-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <!-- single-blog start -->
                        <article class="blog-post-wrapper">
                            <div class="blog-banner">
                                <a href="#" class="blog-images">
                                    <img src="img/blog/b1.jpg" alt="">
                                    <div class="blog-item-date">
                                        <span class="date-type">17</span>
                                        <span class="years-type">Dec, 21</span>
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself. because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure</p>
                                    <blockquote>
                                        <p>Consultations are slowly gaining immense recognition and are growing phenomenally with more and more people trading with this digital currency. The universal acceptance of Constation. pursue pleasure rationally encounter</p>
                                    </blockquote>							
                                    <p> because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                                    <h4>With more and more people trading with this digital </h4>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    <div class="img-blog left-blog-img">
                                        <img src="img/blog/b3.jpg" alt="">
                                    </div>
                                    <div class="img-blog right-blog-img">
                                        <img src="img/blog/b4.jpg" alt="">
                                    </div>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                </div>
                                <div class="blog-single-tags">
                                    <div class="list-tag-title">Tags:</div>
                                    <ul class="tag-list">
                                        <li><a href="#">Ripple</a></li>
                                        <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Ethireum</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <div class="clear"></div>
                        <div class="related-post">
                            <div class="comments-heading">
                                <h3>Related post</h3>
                            </div>
                            <div class="related-post-list">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="img/blog/b1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="#">Resty are offers digital marketing services.</a></p>
                                        <span class="date-type">
                                            26 Jan / 2021
                                        </span>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="img/blog/b2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="#">Resty is an startup and marketing agency</a></p>
                                        <span class="date-type">
                                            20 Feb / 2021
                                        </span>
                                    </div>
                                </div>
                                <!-- End single post -->
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="single-post-comments">
                            <div class="comments-area">
                                <div class="comments-heading">
                                    <h3>4 comments</h3>
                                </div>
                                <div class="comments-list">
                                    <ul>
                                        <li>
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater2.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">Alens</a></b>
                                                        Post author
                                                        <span class="post-time">Jan 6, 2020</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Dummy text is also used to demon strate the appea rance of different typefaces and layouts, and in general the content of dummy text is nonsensical.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="threaded-comments">
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater1.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">admin</a></b>
                                                        Post author
                                                        <span class="post-time">Jan 7, 2020</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Dummy text is also used to demon strate the appea rance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Dummy text is also used to demon strate the appea rance of different typefaces and layouts, and in general the content of dummy text is nonsensical.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater2.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">Andre</a></b>
                                                        Post author
                                                        <span class="post-time">Sep 11, 2019</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Dummy text is also used to demon strate the appea rance of different typefaces and layouts, and in general the content of dummy text is nonsensical.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="threaded-comments">
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater1.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">admin</a></b>
                                                        Post author
                                                        <span class="post-time">Nov 13, 2019</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Dummy text is also used to demon strate the appea rance of different typefaces and layouts, and in general the content of dummy text is nonsensical.</p>
                                                </div>
                                            </div>
                                        </li>									
                                    </ul>
                                </div>
                            </div>
                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a Reply </h3>
                                <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <p>First Name *</p>
                                            <input type="text" />
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <p>Last Name *</p>
                                            <input type="text" />
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <p>Email *</p>
                                            <input type="email" />
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
                                            <p>Massage *</p>
                                            <textarea id="message-box" cols="30" rows="10"></textarea>
                                            <input class=" ready-btn coin-btn" type="submit" value="Post Comment" />
                                        </div>
                                    </div>
                                </form>
                            </div>						
                        </div>
                        <!-- single-blog end -->
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="left-head-blog right-side">
                            <div class="left-blog-page">
                                <!-- search option start -->
                                <form action="#">
                                    <div class="blog-search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                                <!-- search option end -->
                            </div>
                            <div class="left-blog-page">
                                <!-- recent start -->
                                <div class="left-blog">
                                    <h4>recent post</h4>
                                    <div class="recent-post">
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">Rest are offers digital marketing services.</a></p>
                                                <span class="date-type">
                                                    26 Jan / 2021
                                                </span>
                                            </div>
                                        </div>
                                        <!-- End single post -->
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">HYIP is an startup and marketing agency</a></p>
                                                <span class="date-type">
                                                    20 Jan / 2021
                                                </span>
                                            </div>
                                        </div>
                                        <!-- End single post -->
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">Business man always think positive in life</a></p>
                                                <span class="date-type">
                                                    26 Feb / 2021
                                                </span>
                                            </div>
                                        </div>
                                        <!-- End single post -->
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">Man can change business policy all time</a></p>
                                                <span class="date-type">
                                                    13 Nov / 2020
                                                </span>

                                            </div>
                                        </div>
                                        <!-- End single post -->
                                    </div>
                                </div>
                                <!-- recent end -->
                            </div>
                            <div class="left-blog-page">
                                <div class="left-blog blog-category">
                                    <h4>categories</h4>
                                    <ul>
                                        <li><a href="#">Ripple</a><span>12</span></li>
                                        <li><a href="#">Bitcoin </a><span>17</span></li>
                                        <li><a href="#">Ethireum</a><span>07</span></li>
                                        <li><a href="#">Lightcoin</a><span>18</span></li>
                                        <li><a href="#">Skrill</a><span>14</span></li>
                                        <li><a href="#">coinbase</a><span>10</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="left-blog-page">
                                <div class="left-tags blog-tags">
                                    <div class="popular-tag left-side-tags left-blog">
                                        <h4>popular tags</h4>
                                        <ul>
                                            <li><a href="#">Ripple</a></li>
                                            <li><a href="#">Bitcoin</a></li>
                                            <li><a href="#">Ethireum</a></li>
                                            <li><a href="#">Light</a></li>
                                            <li><a href="#">Coin</a></li>
                                            <li><a href="#">Skrill</a></li>
                                            <li><a href="#">coin</a></li>
                                            <li><a href="#">base</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Right Sidebar -->
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <img src="img/about/midea2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea4.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea5.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Ripple coin</a></li>
                                    <li><a href="signup.html">Bitcoin</a></li>
                                    <li><a href="signup.html">Ethireum</a></li>
                                    <li><a href="signup.html">Light coin</a></li>
                                    <li><a href="signup.html">Coin base</a></li>
                                    <li><a href="signup.html">Skrill card</a></li>
                                </ul>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Privacy</a></li>
                                    <li><a href="signup.html">Notification</a></li>
                                    <li><a href="signup.html">Align fight</a></li>
                                    <li><a href="signup.html">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    Are you looking for professional advice for your new business. Are you looking for professional advice.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                <button type="submit" id="sus_submit" class="subs-btn coin-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2022
                                <a href="#">Graphbit</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Terms & Condition</a></li>
                                <li><a href="coin.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
     <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
     <!-- Niceselect js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>