<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAQ - Graphbit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl.transition css -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
     <!-- Niceselect css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
<!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right ">
                            <a href="contact.html" class="top-btn coin-btn">Buy token</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                   <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="resulta"><a href="about.html">About us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="user-panel.html">User panel</a></li>
                                            <li><a href="coin.html">Coin Information</a></li>
                                            <li><a href="stacking.html">Coin Stacking</a></li>
                                            <li><a href="token-ico.html">Token ICO</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
                <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bread-bg">
                            <div class="breadcrumb-title">
                                <h2>Coin FAQ</h2>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Coin FAQ</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
         <!-- Start FAQ area -->
        <div class="faq-area bg-color area-padding-3">
            <div class="container">
               <div class=" row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                           <div class="top-text-title">IMPORTANT FAQ</div>
                            <h2>Graphbit token fandamental <span class="color-text-bold">Important</span> question</h2>
                        </div>
                    </div>
				</div>
                <div class="row">
                    <!-- Start Column Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                       <div class="faq-tab-wrapper">
                           <!-- Start Nav tabs -->
                            <ul class="nav faq-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active show" href="#tab-1" role="tab" data-toggle="tab">
                                        <span class="cha-title">General Questions</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">
                                        <span class="cha-title">Token Sale</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-3" role="tab" data-toggle="tab">
                                        <span class="cha-title">Campaingns & Rewards</span>
                                    </a>
                                </li>
                            </ul>
                       </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8">
						<div class="tab-content">
						    <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade in active show" id="tab-1">
                                <!-- End Nav tabs -->
                                <div class="company-faq-left">
                                    <div class="faq_inner">
                                        <div id="accordion">
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingOne">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    1. How can purchase presale token from ICO? 
                                                  </button>
                                                </h4>
                                              </div>

                                              <div id="collapseOne" class="collapse show " aria-labelledby="headingOne" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingTwo">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    2. Which plateform this crypto token?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingThree">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    3. How much time release ending ico?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingFour">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    4. Is this token certik cirtified?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingFive">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                   5. what is crypto curruncy?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End FAQ -->
                                </div>
                            </div>
                            <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade" id="tab-2">
                                <!-- End Nav tabs -->
                                <div class="company-faq-left">
                                    <div class="faq_inner">
                                        <div id="accordion_2">
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingSix">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                    1. How can purchase presale token from ICO? 
                                                  </button>
                                                </h4>
                                              </div>

                                              <div id="collapseSix" class="collapse show " aria-labelledby="headingSix" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingSeven">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                    2. Which plateform this crypto token?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingEight">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                    3. How much time release ending ico?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingNine">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                    4. Is this token certik cirtified?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingTen">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                   5. what is crypto curruncy?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End FAQ -->
                                </div>
                            </div>
                            <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade" id="tab-3">
                                <!-- End Nav tabs -->
                                <div class="company-faq-left">
                                    <div class="faq_inner">
                                        <div id="accordion_3">
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAc">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseAc" aria-expanded="true" aria-controls="collapseAc">
                                                    1. How can purchase presale token from ICO? 
                                                  </button>
                                                </h4>
                                              </div>

                                              <div id="collapseAc" class="collapse show " aria-labelledby="headingAc" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAd">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAd" aria-expanded="false" aria-controls="collapseAd">
                                                    2. Which plateform this crypto token?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAd" class="collapse" aria-labelledby="headingAd" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAe">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAe" aria-expanded="false" aria-controls="collapseAe">
                                                    3. How much time release ending ico?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAe" class="collapse" aria-labelledby="headingAc" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAf">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAf" aria-expanded="false" aria-controls="collapseAf">
                                                    4. Is this token certik cirtified?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAf" class="collapse" aria-labelledby="headingAf" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAg">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAg" aria-expanded="false" aria-controls="collapseAg">
                                                   5. what is crypto curruncy?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAg" class="collapse" aria-labelledby="headingAg" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End FAQ -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End FAQ area -->
        <!-- Start Feature Area -->
        <div class="feature-area bg-color-2 fix area-padding">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                   <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-inner">
                            <div class="left-headline">
                                <div class="top-text-title">DOWNLOAD WALLET</div>
                                <h2>Wallet <span class="color-text-bold">available</span> play store & App store</h2>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised. phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised</p>
                            </div>
                            <div class="down-btn">
                                <a href="contact.html" class="app-btn coin-btn">Play store</a>
                                <a href="contact.html" class="app-btn color-btn last-btn">App store</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-content">
                            <div class="feature-images">
                                <img src="img/feature/f2.png" alt="" class="first-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feature Area -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <img src="img/about/midea2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea4.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea5.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Ripple coin</a></li>
                                    <li><a href="signup.html">Bitcoin</a></li>
                                    <li><a href="signup.html">Ethireum</a></li>
                                    <li><a href="signup.html">Light coin</a></li>
                                    <li><a href="signup.html">Coin base</a></li>
                                    <li><a href="signup.html">Skrill card</a></li>
                                </ul>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Privacy</a></li>
                                    <li><a href="signup.html">Notification</a></li>
                                    <li><a href="signup.html">Align fight</a></li>
                                    <li><a href="signup.html">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    Are you looking for professional advice for your new business. Are you looking for professional advice.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                <button type="submit" id="sus_submit" class="subs-btn coin-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2022
                                <a href="#">Graphbit</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Terms & Condition</a></li>
                                <li><a href="coin.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
     <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
     <!-- Niceselect js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>