<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 01 - Graphbit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl.transition css -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
     <!-- Niceselect css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
<!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right ">
                            <a href="token-ico.html" class="top-btn coin-btn">Buy token</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                   <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="resulta"><a href="about.html">About us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="user-panel.html">User panel</a></li>
                                            <li><a href="coin.html">Coin Information</a></li>
                                            <li><a href="stacking.html">Coin Stacking</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="token-ico.html">Token ICO</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start intro area -->
        <div class="intro-area intro-area-2">
            <div class="bg-wrapper">
            	<img src="img/background/bg2.jpg" alt="">
            </div>
			<div class="intro-content">
				<div class="slider-content">
					<div class="container">
						<div class="row d-flex flex-wrap align-items-center">
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="slide-all-text">
                                    <!-- layer 2 -->
                                    <div class="layer-2 wow fadeInUp" data-wow-delay="0.3s">
                                        <h1 class="title-2">The blockchain <span class="color-text-bold">technology </span>for a brighter tomorrow </h1>
                                    </div>
                                    <!-- layer 3 -->
                                        <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                        <a href="contact.html" class="ready-btn coin-btn" >Get Started</a>
                                        <a href="coin.html" class="ready-btn color-btn last-btn" >White Paper</a>
                                    </div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="slide-images wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="img/slider/s1.png" alt="">
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- End Slider Area -->
        <!-- Start About-2 Area -->
        <div class="about-area bg-color-3 fix area-padding">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-content">
                            <div class="about-images wow fadeInLeft" data-wow-delay="0.7s">
                                <img src="img/about/ab2.png" alt="">
                                <div class="rotmate-image rotateme">
                                    <img src="img/about/circle.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-all">
                            <div class="about-inner">
                                <!-- Start about -->
                                <div class="single-about wow fadeInUp" data-wow-delay="0.3s">
                                    <span class="about-icon">01</span>
                                    <div class="support-text">
                                        <h4><a href="#">Decentralized System</a></h4>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then. maintains the amount of lines</p>
                                    </div>
                                </div>
                                <!-- Start about -->
                                <div class="single-about wow fadeInUp" data-wow-delay="0.5s">
                                    <span class="about-icon">02</span>
                                    <div class="support-text">
                                        <h4><a href="#">Blockchain Wallet</a></h4>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then. maintains the amount of lines</p>
                                    </div>
                                </div>
                                <!-- Start about -->
                                <div class="single-about wow fadeInUp" data-wow-delay="0.7s">
                                    <span class="about-icon">03</span>
                                    <div class="support-text">
                                        <h4><a href="#">Web3 Project</a></h4>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then. maintains the amount of lines</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End about -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End About-2 Area -->
        <!-- Start Brand Area -->
        <div class="brand-area bg-color-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="brand-content">
                            <div class="brand-carousel owl-carousel">
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/1.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/2.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/3.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/4.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/5.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/6.png" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/brand/7.png" alt=""></a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
         <!-- Start Token sale area -->
        <div class="swap-area bg-color-3 fix area-padding">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                   <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="swap-inner">
                            <div class="swap-token left-headline">
                                <div class="top-text-title">COIN SWAP</div>
                                <h2>You can swap <span class="color-text-bold">Graphbit token</span> anytime</h2>
                                <p>Blockchain opt in to the projects they genuinely want to work on.maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then Our consultants opt in to the projects they genuinely want to work on. </p>
                                
                             </div>
                         </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <!-- Start mony send content -->
                        <div class="money-send">
                            <div class="calculator-inner">
                                <div class="single-cal">
                                    <div class="swap-top d-flex flex-wrap align-items-center">
                                        <div class="swap-left">
                                            <span>Swap</span>
                                        </div>
                                        <div class="swap-right">
                                                    <ul class="dashboard-right-menus">
                                                        <li>
                                                            <a href="#0" class="thumbs">
                                                                <i class="ti-layout-list-thumb"></i>
                                                            </a>
                                                        
                                                            <div class="notification-area left-part">
                                                                <div class="notifacation-header">
                                                                    <span class="set-text"><i class="ti-settings"></i>Setting</span>
                                                                    <div class="swap-set">
                                                                        <span>Default Transaction Spped</span>
                                                                        <ul>
                                                                            <li><a href="#">Standard (6)</a></li>
                                                                            <li><a href="#">Fast (7)</a></li>
                                                                            <li><a href="#">Instant (8)</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="swap-set slipege">
                                                                        <span>Slippage Tolerance</span>
                                                                        <ul>
                                                                            <li><a href="#">0.1%</a></li>
                                                                            <li><a href="#">0.5%</a></li>
                                                                            <li><a href="#">1%</a></li>
                                                                            <li><a href="#">10%</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#0" class="author">
                                                                <i class="ti-time"></i>
                                                            </a>
                                                            <div class="notification-area side-part">
                                                                <div class="author-body text-center">
                                                                    <span>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolorAspernatur sit adipisci quaerat unde at neque Redug Lagre dolor.Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                    </div>
                                    <div class="inner-form">
                                        <form action="#">
                                            <label>From</label>
                                            <input type="number" class="form-input" placeholder="0">
                                            <select>
                                                <option value="position">BNB</option>
                                                <option value="position">USDT</option>
                                                <option value="position">ETH</option>
                                                <option value="position">BTC</option>
                                                <option value="position">BUSD</option>
                                            </select>
                                        </form>
                                    </div>
                                    <div class="middle-inti text-center">
                                        <a href="#"><i class="ti-arrow-down"></i></a>
                                    </div>
                                    <div class="inner-form">
                                        <form action="#">
                                            <label>To</label>
                                            <input type="number" class="form-input" placeholder="0">
                                            <select>
                                                <option value="position">CST</option>
                                                <option value="position">BNB</option>
                                                <option value="position">USDT</option>
                                                <option value="position">ETH</option>
                                                <option value="position">BTC</option>
                                            </select>
                                        </form>
                                    </div>
                                    <div class="inner-form-text">
                                        <div class="rate-text d-flex flex-wrap align-items-center">
                                            <span>Slippage Tolerance</span>
                                            <span>Auto</span>
                                        </div>
                                    </div>
                                    <button class="cale-btn">Unlock Wallet</button>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Token sale area -->
        <!-- Welcome service area start -->
        <div class="welcome-area bg-color-4 fix area-padding-2">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="row">
                            <!-- single-services start-->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="well-services first-well wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t1.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Latest Technology</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="well-services second-well wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t2.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Certik Certified</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single-services start-->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="well-services three-well wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t3.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Minning Plateform</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="well-services four-well wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t4.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Metaverse Blockchain</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-services End-->
                    <div class="col-xl-6 col-lg-6 col-md-12">
                         <div class="well-service-text ">
                            <div class="top-text-title">Ultimate Meteverse</div>
                            <h2 class="main-title"> <span class="color-text-bold"> Blockchain</span> provide you best services</h2>
                            <p>Our Blockchain opt in to the projects they genuinely want to work on.maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then Our consultants opt in to the projects they genuinely want to work on. maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then business objectives and then Our consultants</p>
                            <a class="service-btn coin-btn" href="about.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome service area End -->
        <!-- Start Tournament area -->
        <div class="information-area bg-color fix area-padding-2">
            <div class="container">
                <div class=" row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                           <div class="top-text-title">Graphbit INFORMATION</div>
                            <h2>Graphbit token supply and <span class="color-text-bold">blockchain</span> information</h2>
                        </div>
                    </div>
				</div>
                <div class="row d-flex flex-wrap align-items-center">
                    <!-- Start column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="price-box-inner">
                            <h5>Supply & Price Information</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless text-white tableInfo">
                                    <tr>
                                      <td>Initial Supply</td>
                                      <td>:</td>
                                      <td>1000,000,000 $CNS</td>
                                    </tr>
                                    <tr>
                                      <td>Liquidity</td>
                                      <td>:</td>
                                      <td>450 BNB</td>
                                    </tr>
                                    <tr>
                                      <td>Initial Price in BNB</td>
                                      <td>:</td>
                                      <td>0.0000005 BNB ,estimate ( $0.0019 / $CNS )</td>
                                    </tr>
                                    <tr>
                                      <td>Lock</td>
                                      <td>:</td>
                                      <td>6 Months</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                       <div class="info-images">
                           <img src="img/feature/pasa.png" alt="">
                       </div>
                    </div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                       <div class="info-images">
                           <img src="img/feature/pasa1.png" alt="">
                       </div>
                    </div>
                    <!-- Start column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="price-box-inner right-info-content">
                            <h5>Token Information</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless text-white tableInfo">
                                    <tr>
                                      <td>Token Name</td>
                                      <td>:</td>
                                      <td>Graphbit</td>
                                    </tr>
                                    <tr>
                                      <td>Network</td>
                                      <td>:</td>
                                      <td>Binance Smart Chain ( BSC )</td>
                                    </tr>
                                    <tr>
                                      <td>Token Ticker</td>
                                      <td>:</td>
                                      <td>$CNS</td>
                                    </tr>
                                    <tr>
                                      <td>Max Supply</td>
                                      <td>:</td>
                                      <td>100,000,000 $CNS</td>
                                    </tr>
                                    <tr>
                                      <td>Decimals</td>
                                      <td>:</td>
                                      <td>9</td>
                                    </tr>
                                    <tr>
                                      <td>Tax Reflection</td>
                                      <td>:</td>
                                      <td>6%  | 3% Development | 3% Marketing</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-wrap align-items-center">
                    <!-- Start column  -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="price-box-inner">
                            <h5>Blockchain Information</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless text-white tableInfo">
                                  <tr>
                                    <td>Consensus</td>
                                    <td>:</td>
                                    <td>HPOS</td>
                                  </tr>
                                  <tr>
                                    <td>Performance</td>
                                    <td>:</td>
                                    <td>TPS +7000 “ Average Block Interval 3s</td>
                                  </tr>
                                  <tr>
                                    <td>Compatible</td>
                                    <td>:</td>
                                    <td>EVM “Ethereum Virtual Machine”</td>
                                  </tr>
                                  <tr>
                                    <td>Crosschain</td>
                                    <td>:</td>
                                    <td>Supported</td>
                                  </tr>
                                  <tr>
                                    <td>Token Contract</td>
                                    <td>:</td>
                                    <td>Supported</td>
                                  </tr>
                                  <tr>
                                    <td>Smart Contract</td>
                                    <td>:</td>
                                    <td>Supported</td>
                                  </tr>
                                  <tr>
                                    <td>Smart Contract Type</td>
                                    <td>:</td>
                                    <td>ERC20 & BSC20</td>
                                  </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                       <div class="info-images">
                           <img src="img/feature/pasa2.png" alt="">
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End information Area -->
        <!-- Start stacking area -->
        <div class="staking-area bg-color-2 fix area-padding-2">
            <div class="container">
                <div class=" row align-items-center justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="section-bg-headline">
                           <div class="top-text-title">STACKING INVESTMENT PLATFORM</div>
                            <h2>Staking <span class="color-text-bold">Graphbit token</span> secure own wallet</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="section-bg-btn">
                            <a href="stacking.html" class="head-btn coin-btn" >Explore More</a>
                        </div>
                    </div>
				</div>
                <div class="row">
                    <!-- Start column  -->
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="staking-inner wow fadeInUp" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5">
                                    <div class="staking-content">
                                        <div class="stack-time">
                                           <h3>Silver staking plan</h3>
                                            <ul>
                                                <li><a class="active" href="#">15 DAYS</a></li>
                                                <li><a href="#">30 DAYS</a></li>
                                                <li><a href="#">60 DAYS</a></li>
                                            </ul>
                                            <span class="part-stack">Participet investor <span>2130</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7">
                                    <div class="stack-name ">
                                        <div class="stack-money">
                                            <div class="plan-money">
                                               <ul>
                                                   <li><a href="#">Diposite- 100 USD<span> = </span>Payment- 1000 CNS</a></li>
                                                   <li><a href="#">Diposite- 200 USD<span> = </span>Payment- 2000 CNS</a></li>
                                                   <li><a href="#">Diposite- 300 USD<span> = </span>Payment- 3000 CNS</a></li>
                                               </ul>
                                            </div>
                                        </div>
                                        <div class="stack-btn coin-btn">
                                            <a href="stacking.html">Stacking</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start column  -->
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="staking-inner wow fadeInUp" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5">
                                    <div class="staking-content">
                                        <div class="stack-time">
                                            <h3>Gold staking plan</h3>
                                            <ul>
                                                <li><a class="active" href="#">30 DAYS</a></li>
                                                <li><a href="#">45 DAYS</a></li>
                                                <li><a href="#">60 DAYS</a></li>
                                            </ul>
                                            <span class="part-stack">Participet investor <span>3130</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7">
                                    <div class="stack-name ">
                                        <div class="stack-money">
                                            <div class="plan-money">
                                               <ul>
                                                   <li><a href="#">Diposite- 1000 USD<span> = </span>Payment- 10K CNS</a></li>
                                                   <li><a href="#">Diposite- 2000 USD<span> = </span>Payment- 20K CNS</a></li>
                                                   <li><a href="#">Diposite- 3000 USD<span> = </span>Payment- 30K CNS</a></li>
                                               </ul>
                                            </div>
                                        </div>
                                        <div class="stack-btn coin-btn">
                                            <a href="stacking.html">Stacking</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start column  -->
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="staking-inner wow fadeInUp" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5">
                                    <div class="staking-content">
                                        <div class="stack-time">
                                           <h3>Diamond staking plan</h3>
                                            <ul>
                                                <li><a class="active" href="#">50 DAYS</a></li>
                                                <li><a href="#">75 DAYS</a></li>
                                                <li><a href="#">90DAYS</a></li>
                                            </ul>
                                            <span class="part-stack">Participet investor <span>2130</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7">
                                    <div class="stack-name ">
                                        <div class="stack-money">
                                            <div class="plan-money">
                                               <ul>
                                                   <li><a href="#">Diposite- 10K USD<span> = </span>Payment- 100K CNS</a></li>
                                                   <li><a href="#">Diposite- 20K USD<span> = </span>Payment- 200K CNS</a></li>
                                                   <li><a href="#">Diposite- 30K USD<span> = </span>Payment- 300K CNS</a></li>
                                               </ul>
                                            </div>
                                        </div>
                                        <div class="stack-btn coin-btn">
                                            <a href="stacking.html">Stacking</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start column  -->
                </div> 
            </div>
        </div>
        <!-- End Tournament Area -->
        <!-- Start Feature Area -->
        <div class="feature-area bg-color fix area-padding">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                   <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-inner">
                            <div class="left-headline">
                                <div class="top-text-title">DOWNLOAD WALLET</div>
                                <h2>Wallet <span class="color-text-bold">available</span> play store & App store</h2>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised. phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised</p>
                            </div>
                            <div class="down-btn">
                                <a href="contact.html" class="app-btn coin-btn">Play store</a>
                                <a href="contact.html" class="app-btn color-btn last-btn">App store</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-content">
                            <div class="feature-images">
                                <img src="img/feature/f2.png" alt="" class="first-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feature Area -->
         <!-- Start FAQ area -->
        <div class="faq-area bg-color-2 area-padding">
            <div class="container">
               <div class=" row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="section-headline text-center">
                           <div class="top-text-title">IMPORTANT FAQ</div>
                            <h2>Graphbit token fandamental <span class="color-text-bold">Important</span> question</h2>
                        </div>
                    </div>
				</div>
                <div class="row">
                    <!-- Start Column Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                       <div class="faq-tab-wrapper">
                           <!-- Start Nav tabs -->
                            <ul class="nav faq-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active show" href="#tab-1" role="tab" data-toggle="tab">
                                        <span class="cha-title">General Questions</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">
                                        <span class="cha-title">Token Sale</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-3" role="tab" data-toggle="tab">
                                        <span class="cha-title">Campaingns & Rewards</span>
                                    </a>
                                </li>
                            </ul>
                       </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8">
						<div class="tab-content">
						    <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade in active show" id="tab-1">
                                <!-- End Nav tabs -->
                                <div class="company-faq-left">
                                    <div class="faq_inner">
                                        <div id="accordion">
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingOne">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    1. How can purchase presale token from ICO? 
                                                  </button>
                                                </h4>
                                              </div>

                                              <div id="collapseOne" class="collapse show " aria-labelledby="headingOne" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingTwo">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    2. Which plateform this crypto token?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingThree">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    3. How much time release ending ico?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingFour">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    4. Is this token certik cirtified?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingFive">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                   5. what is crypto curruncy?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End FAQ -->
                                </div>
                            </div>
                            <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade" id="tab-2">
                                <!-- End Nav tabs -->
                                <div class="company-faq-left">
                                    <div class="faq_inner">
                                        <div id="accordion_2">
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingSix">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                    1. How can purchase presale token from ICO? 
                                                  </button>
                                                </h4>
                                              </div>

                                              <div id="collapseSix" class="collapse show " aria-labelledby="headingSix" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingSeven">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                    2. Which plateform this crypto token?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingEight">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                    3. How much time release ending ico?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingNine">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                    4. Is this token certik cirtified?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingTen">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                   5. what is crypto curruncy?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion_2">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End FAQ -->
                                </div>
                            </div>
                            <!--Start Tab Content -->
							<div role="tabpanel" class="tab-pane fade" id="tab-3">
                                <!-- End Nav tabs -->
                                <div class="company-faq-left">
                                    <div class="faq_inner">
                                        <div id="accordion_3">
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAc">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn" data-toggle="collapse" data-target="#collapseAc" aria-expanded="true" aria-controls="collapseAc">
                                                    1. How can purchase presale token from ICO? 
                                                  </button>
                                                </h4>
                                              </div>

                                              <div id="collapseAc" class="collapse show " aria-labelledby="headingAc" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAd">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAd" aria-expanded="false" aria-controls="collapseAd">
                                                    2. Which plateform this crypto token?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAd" class="collapse" aria-labelledby="headingAd" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAe">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAe" aria-expanded="false" aria-controls="collapseAe">
                                                    3. How much time release ending ico?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAe" class="collapse" aria-labelledby="headingAc" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAf">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAf" aria-expanded="false" aria-controls="collapseAf">
                                                    4. Is this token certik cirtified?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAf" class="collapse" aria-labelledby="headingAf" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being .selection of text within a single line, the amount of words is roughly being .
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header white-bg" id="headingAg">
                                                <h4 class="faq-top-text">
                                                  <button class="faq-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseAg" aria-expanded="false" aria-controls="collapseAg">
                                                   5. what is crypto curruncy?
                                                  </button>
                                                </h4>
                                              </div>
                                              <div id="collapseAg" class="collapse" aria-labelledby="headingAg" data-parent="#accordion_3">
                                                <div class="card-body">
                                                    When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End FAQ -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End FAQ area -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <img src="img/about/midea2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea4.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea5.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Ripple coin</a></li>
                                    <li><a href="signup.html">Bitcoin</a></li>
                                    <li><a href="signup.html">Ethireum</a></li>
                                    <li><a href="signup.html">Light coin</a></li>
                                    <li><a href="signup.html">Coin base</a></li>
                                    <li><a href="signup.html">Skrill card</a></li>
                                </ul>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Privacy</a></li>
                                    <li><a href="signup.html">Notification</a></li>
                                    <li><a href="signup.html">Align fight</a></li>
                                    <li><a href="signup.html">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    Are you looking for professional advice for your new business. Are you looking for professional advice.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                <button type="submit" id="sus_submit" class="subs-btn coin-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2022
                                <a href="#">Graphbit</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Terms & Condition</a></li>
                                <li><a href="coin.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
     <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
     <!-- Niceselect js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>