<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Services - Graphbit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- All css here -->

    <!-- bootstrap 4.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- owl.transition css -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
     <!-- Niceselect css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
   <!-- preloader  -->
    <div id="preloader"></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-menu-area header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-9">
                        <div class="header-right ">
                            <a href="contact.html" class="top-btn coin-btn">Buy token</a>
                        </div>
                        <div class="header_menu f-right">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                   <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="resulta"><a href="about.html">About us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="user-panel.html">User panel</a></li>
                                            <li><a href="coin.html">Coin Information</a></li>
                                            <li><a href="stacking.html">Coin Stacking</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="token-ico.html">Token ICO</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start Breadcrumb Area -->
        <div class="page-area bread-pd">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bread-bg">
                            <div class="breadcrumb-title">
                                <h2>All Services</h2>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="ti-angle-right"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">All Services</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
        <!-- Welcome service area start -->
        <div class="welcome-area bg-color fix area-padding-4">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="row">
                            <!-- single-services start-->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="well-services first-well wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t1.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Latest Technology</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="well-services second-well wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t2.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Certik Certified</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single-services start-->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="well-services three-well wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t3.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Minning Plateform</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="well-services four-well wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="services-img">
                                        <a class="big-icon" href="#"><img src="img/icon/t4.png" alt=""></a>
                                    </div>
                                    <div class="main-wel">
                                        <div class="wel-content">
                                            <h4>Metaverse Blockchain</h4>
                                            <p>Aspernatur sit adipisci neque Redug Lagre dolor. consultants opt in to the projects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-services End-->
                    <div class="col-xl-6 col-lg-6 col-md-12">
                         <div class="well-service-text ">
                            <div class="top-text-title">Ultimate Meteverse</div>
                            <h2 class="main-title"> <span class="color-text-bold"> Blockchain</span> provide you best services</h2>
                            <p>Our Blockchain opt in to the projects they genuinely want to work on.maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then Our consultants opt in to the projects they genuinely want to work on. maintains the amount of lines. When replacing a selection. help agencies to define. define their new business objectives and then business objectives and then Our consultants</p>
                            <a class="service-btn coin-btn" href="about.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome service area End -->
        <!-- Service area start -->
        <div class="service-area bg-color-2 area-padding-2">
            <div class="container">
               <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-service services-title">
                            <h2>Best <span class="color-text-bold">services</span> for clients</h2>
                            <p>Our consultants opt in to the projects they genuinely want to work on.</p>
                            <a class="left-btn coin-btn" href="services.html">Learn More</a>
                        </div>
                    </div>
                    <!-- single-service end-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-icon">
                                <img src="img/icon/s1.png" alt="">
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4>Nfts Product</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. independent agency, free from the.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-service end-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-service wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-icon">
                                <img src="img/icon/s2.png" alt="">
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4>Stacking</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. independent agency, free from the.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-service end-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-icon">
                                <img src="img/icon/s3.png" alt="">
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4>Launchpad</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. independent agency, free from the.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-service wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-icon">
                                <img src="img/icon/s4.png" alt="">
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4>Ecommerce solutions</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. independent agency, free from the.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- single-service end-->
                   <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-icon">
                                <img src="img/icon/s5.png" alt="">
                            </div>
                            <div class="service-inner">
                                <div class="service-content">
                                    <h4>Token release</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. independent agency, free from the.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-service end-->
                </div>
            </div>
        </div>
        <!-- Service area End -->
        <!-- Start Feature Area -->
        <div class="feature-area bg-color fix area-padding">
            <div class="container">
                <div class="row d-flex flex-wrap align-items-center">
                   <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-inner">
                            <div class="left-headline">
                                <div class="top-text-title">DOWNLOAD WALLET</div>
                                <h2>Wallet <span class="color-text-bold">available</span> play store & App store</h2>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised. phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised</p>
                            </div>
                            <div class="down-btn">
                                <a href="contact.html" class="app-btn coin-btn">Play store</a>
                                <a href="contact.html" class="app-btn color-btn last-btn">App store</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="feature-content">
                            <div class="feature-images">
                                <img src="img/feature/f2.png" alt="" class="first-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feature Area -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <img src="img/about/midea2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea4.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/about/midea5.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Payments option</h4>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Ripple coin</a></li>
                                    <li><a href="signup.html">Bitcoin</a></li>
                                    <li><a href="signup.html">Ethireum</a></li>
                                    <li><a href="signup.html">Light coin</a></li>
                                    <li><a href="signup.html">Coin base</a></li>
                                    <li><a href="signup.html">Skrill card</a></li>
                                </ul>
                                <ul class="footer-list">
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Privacy</a></li>
                                    <li><a href="signup.html">Notification</a></li>
                                    <li><a href="signup.html">Align fight</a></li>
                                    <li><a href="signup.html">Black night</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-content last-content rs-mar-0">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    Are you looking for professional advice for your new business. Are you looking for professional advice.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                <button type="submit" id="sus_submit" class="subs-btn coin-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom Area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2022
                                <a href="#">Graphbit</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Terms & Condition</a></li>
                                <li><a href="coin.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
     <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
     <!-- Niceselect js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>